<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module main</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">main</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/home/kijin/Desktop/python/homework3/main.py">/home/kijin/Desktop/python/homework3/main.py</a></td></tr></table>
    <p><span class="code">Main&nbsp;file&nbsp;to&nbsp;run&nbsp;the&nbsp;MVC&nbsp;game.</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><span class="code">Initializes&nbsp;the&nbsp;MVC&nbsp;components&nbsp;and<br>
runs&nbsp;the&nbsp;game.<br>
:return:</span></dd></dl>
</td></tr></table>
</body></html>