<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module model</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">model</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/home/kijin/Desktop/python/homework3/model.py">/home/kijin/Desktop/python/homework3/model.py</a></td></tr></table>
    <p><span class="code"><a href="#Model">Model</a>&nbsp;component&nbsp;of&nbsp;the&nbsp;MVC&nbsp;architecture.<br>
Contains&nbsp;classes&nbsp;for&nbsp;managing&nbsp;the&nbsp;game&nbsp;state<br>
and&nbsp;entities.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"><a href="settings.html">settings</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="model.html#Boat">Boat</a>
</dt><dt class="heading-text"><a href="model.html#Button">Button</a>
</dt><dt class="heading-text"><a href="model.html#CollisionManager">CollisionManager</a>
</dt><dt class="heading-text"><a href="model.html#Entity">Entity</a>
</dt><dt class="heading-text"><a href="model.html#EntityManager">EntityManager</a>
</dt><dt class="heading-text"><a href="model.html#GameState">GameState</a>
</dt><dt class="heading-text"><a href="model.html#MenuState">MenuState</a>
</dt><dt class="heading-text"><a href="model.html#Model">Model</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Boat">class <strong>Boat</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Boat">Boat</a>(pos)<br>
&nbsp;<br>
<a href="#Boat">Boat</a>&nbsp;class&nbsp;representing&nbsp;the&nbsp;ferry&nbsp;entity.<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y).<br>
&nbsp;&nbsp;&nbsp;&nbsp;held_entities:&nbsp;List&nbsp;of&nbsp;strings&nbsp;representing&nbsp;the&nbsp;names&nbsp;of&nbsp;entities&nbsp;currently&nbsp;on&nbsp;the&nbsp;boat.<br>
&nbsp;&nbsp;&nbsp;&nbsp;which_shore:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;the&nbsp;boat&nbsp;is&nbsp;on&nbsp;("left"&nbsp;or&nbsp;"right").<br>
&nbsp;&nbsp;&nbsp;&nbsp;speed:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;speed&nbsp;of&nbsp;the&nbsp;boat&nbsp;in&nbsp;pixels&nbsp;per&nbsp;frame.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sprite_name:&nbsp;List&nbsp;of&nbsp;strings&nbsp;representing&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;sprites&nbsp;used&nbsp;to&nbsp;render&nbsp;the&nbsp;boat.<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;boat&nbsp;("boat").<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Boat-__init__"><strong>__init__</strong></a>(self, pos)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Boat-get_entity_pos"><strong>get_entity_pos</strong></a>(self, index)</dt><dd><span class="code">Get&nbsp;the&nbsp;position&nbsp;of&nbsp;an&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
:param&nbsp;index:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;(x,&nbsp;y).</span></dd></dl>

<dl><dt><a name="Boat-get_held_entity_names"><strong>get_held_entity_names</strong></a>(self)</dt><dd><span class="code">Get&nbsp;a&nbsp;list&nbsp;of&nbsp;entity&nbsp;names&nbsp;currently&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;A&nbsp;list&nbsp;of&nbsp;strings&nbsp;representing&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;entities&nbsp;on&nbsp;the&nbsp;boat.</span></dd></dl>

<dl><dt><a name="Boat-get_hitbox"><strong>get_hitbox</strong></a>(self, boat_pos=None)</dt><dd><span class="code">Create&nbsp;and&nbsp;return&nbsp;a&nbsp;rectangle&nbsp;representing&nbsp;the&nbsp;hitbox&nbsp;of&nbsp;the&nbsp;boat.<br>
:param&nbsp;boat_pos:&nbsp;Not&nbsp;used&nbsp;for&nbsp;the&nbsp;boat,&nbsp;included&nbsp;for&nbsp;compatibility&nbsp;with&nbsp;other&nbsp;entity&nbsp;methods.<br>
:return:&nbsp;Pygame&nbsp;Rect&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;hitbox&nbsp;of&nbsp;the&nbsp;boat.</span></dd></dl>

<dl><dt><a name="Boat-get_position"><strong>get_position</strong></a>(self)</dt><dd><span class="code">Get&nbsp;a&nbsp;tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y).<br>
:return:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y).</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Button">class <strong>Button</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Button">Button</a>(<br>
&nbsp;&nbsp;&nbsp;&nbsp;start_pos,<br>
&nbsp;&nbsp;&nbsp;&nbsp;width,<br>
&nbsp;&nbsp;&nbsp;&nbsp;height,<br>
&nbsp;&nbsp;&nbsp;&nbsp;not_hover_color,<br>
&nbsp;&nbsp;&nbsp;&nbsp;hover_color,<br>
&nbsp;&nbsp;&nbsp;&nbsp;text,<br>
&nbsp;&nbsp;&nbsp;&nbsp;text_color,<br>
&nbsp;&nbsp;&nbsp;&nbsp;font_size<br>
)<br>
&nbsp;<br>
<a href="#Button">Button</a>&nbsp;class&nbsp;to&nbsp;represent&nbsp;a&nbsp;clickable&nbsp;button&nbsp;in&nbsp;the&nbsp;menu.<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;rect&nbsp;(Rect):&nbsp;The&nbsp;rectangle&nbsp;(<a href="builtins.html#object">object</a>&nbsp;from&nbsp;pygame)<br>
&nbsp;&nbsp;&nbsp;&nbsp;representing&nbsp;the&nbsp;button.<br>
&nbsp;&nbsp;&nbsp;&nbsp;not_hover_color&nbsp;(tuple):&nbsp;The&nbsp;color&nbsp;of&nbsp;the&nbsp;button<br>
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;not&nbsp;hovered&nbsp;over&nbsp;(R,&nbsp;G,&nbsp;B).<br>
&nbsp;&nbsp;&nbsp;&nbsp;hover_color&nbsp;(tuple):&nbsp;The&nbsp;color&nbsp;of&nbsp;the&nbsp;button<br>
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;hovered&nbsp;over&nbsp;(R,&nbsp;G,&nbsp;B).<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;The&nbsp;text&nbsp;displayed&nbsp;on&nbsp;the&nbsp;button.<br>
&nbsp;&nbsp;&nbsp;&nbsp;text_color&nbsp;(tuple):&nbsp;The&nbsp;color&nbsp;of&nbsp;the&nbsp;button&nbsp;text&nbsp;(R,&nbsp;G,&nbsp;B).<br>
&nbsp;&nbsp;&nbsp;&nbsp;font_size&nbsp;(int):&nbsp;The&nbsp;font&nbsp;size&nbsp;of&nbsp;the&nbsp;button&nbsp;text.<br>
&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;(tuple):&nbsp;The&nbsp;current&nbsp;color&nbsp;of&nbsp;the&nbsp;button&nbsp;(R,&nbsp;G,&nbsp;B).<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Button-__init__"><strong>__init__</strong></a>(
    self,
    start_pos,
    width,
    height,
    not_hover_color,
    hover_color,
    text,
    text_color,
    font_size
)</dt><dd><span class="code">Initialize&nbsp;the&nbsp;<a href="#Button">Button</a>&nbsp;with&nbsp;position,&nbsp;size,&nbsp;colors,&nbsp;text,&nbsp;and&nbsp;font&nbsp;size.<br>
:param&nbsp;start_pos:&nbsp;Starting&nbsp;position&nbsp;of&nbsp;the&nbsp;button&nbsp;(x,&nbsp;y).<br>
:param&nbsp;width:&nbsp;Width&nbsp;of&nbsp;the&nbsp;button.<br>
:param&nbsp;height:&nbsp;Height&nbsp;of&nbsp;the&nbsp;button.<br>
:param&nbsp;not_hover_color:&nbsp;Color&nbsp;displayer&nbsp;when&nbsp;not&nbsp;hovered&nbsp;over.<br>
:param&nbsp;hover_color:&nbsp;Color&nbsp;displayed&nbsp;when&nbsp;hovered&nbsp;over.<br>
:param&nbsp;text:&nbsp;Text&nbsp;displayed&nbsp;on&nbsp;the&nbsp;button.<br>
:param&nbsp;text_color:&nbsp;Color&nbsp;of&nbsp;the&nbsp;displayed&nbsp;text.<br>
:param&nbsp;font_size:&nbsp;Font&nbsp;size&nbsp;of&nbsp;the&nbsp;displayed&nbsp;text.</span></dd></dl>

<dl><dt><a name="Button-get_center"><strong>get_center</strong></a>(self)</dt><dd><span class="code">Get&nbsp;the&nbsp;center&nbsp;position&nbsp;of&nbsp;the&nbsp;button.<br>
:return:&nbsp;pygame&nbsp;Rect&nbsp;center&nbsp;variable&nbsp;(x,&nbsp;y).</span></dd></dl>

<dl><dt><a name="Button-get_dimensions"><strong>get_dimensions</strong></a>(self)</dt><dd><span class="code">Get&nbsp;the&nbsp;dimensions&nbsp;of&nbsp;the&nbsp;button.<br>
:return:&nbsp;pygame&nbsp;Rect&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;button's&nbsp;dimensions.</span></dd></dl>

<dl><dt><a name="Button-set_hover_color"><strong>set_hover_color</strong></a>(self, is_hover)</dt><dd><span class="code">Set&nbsp;the&nbsp;button's&nbsp;color&nbsp;based&nbsp;on&nbsp;the&nbsp;hover&nbsp;state.<br>
:param&nbsp;is_hover:&nbsp;Boolean&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;button&nbsp;is&nbsp;hovered&nbsp;over.<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="CollisionManager">class <strong>CollisionManager</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">A&nbsp;class&nbsp;to&nbsp;handle&nbsp;collision&nbsp;detection&nbsp;between&nbsp;game&nbsp;entities&nbsp;and&nbsp;UI&nbsp;elements.<br>
Provides&nbsp;methods&nbsp;to&nbsp;check&nbsp;for&nbsp;collisions&nbsp;and&nbsp;identify&nbsp;hovered&nbsp;buttons&nbsp;or&nbsp;entities.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Static methods defined here:<br>
<dl><dt><a name="CollisionManager-check_collision"><strong>check_collision</strong></a>(entity1, entity2, boat_pos=None)</dt><dd><span class="code">Check&nbsp;if&nbsp;two&nbsp;game&nbsp;entities&nbsp;collide&nbsp;with&nbsp;each&nbsp;other.<br>
:param&nbsp;entity1:&nbsp;<a href="#Entity">Entity</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;first&nbsp;entity.<br>
:param&nbsp;entity2:&nbsp;<a href="#Entity">Entity</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;second&nbsp;entity.<br>
:param&nbsp;boat_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y).<br>
:return:&nbsp;boolean&nbsp;True&nbsp;if&nbsp;the&nbsp;entities&nbsp;collide,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="CollisionManager-get_hovered_button"><strong>get_hovered_button</strong></a>(menu_state, mouse_pos, action)</dt><dd><span class="code">Check&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;any&nbsp;button&nbsp;in&nbsp;the&nbsp;menu&nbsp;state.<br>
:param&nbsp;menu_state:&nbsp;<a href="#MenuState">MenuState</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;current&nbsp;menu&nbsp;state.<br>
:param&nbsp;mouse_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;mouse&nbsp;cursor&nbsp;(x,&nbsp;y).<br>
:param&nbsp;action:&nbsp;Current&nbsp;action&nbsp;being&nbsp;performed&nbsp;(menu&nbsp;or&nbsp;pause).<br>
:return:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;button&nbsp;hovered&nbsp;over,&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;button&nbsp;is&nbsp;hovered&nbsp;over.</span></dd></dl>

<dl><dt><a name="CollisionManager-get_hovered_entity"><strong>get_hovered_entity</strong></a>(game_state, mouse_pos)</dt><dd><span class="code">Check&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;any&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat&nbsp;or&nbsp;the&nbsp;water.<br>
:param&nbsp;game_state:&nbsp;<a href="#GameState">GameState</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;current&nbsp;game&nbsp;state.<br>
:param&nbsp;mouse_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;mouse&nbsp;cursor&nbsp;(x,&nbsp;y).<br>
:return:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;entity&nbsp;hovered&nbsp;over,&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;entity&nbsp;is&nbsp;hovered&nbsp;over.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Entity">class <strong>Entity</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Entity">Entity</a>(name,&nbsp;type_of_entity,&nbsp;left_shore_pos,&nbsp;right_shore_pos)<br>
&nbsp;<br>
Defines&nbsp;one&nbsp;entity&nbsp;(cannibal&nbsp;or&nbsp;missionary)&nbsp;in&nbsp;the&nbsp;game.<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;index_boat_pos:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;entity.<br>
&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;String&nbsp;representing&nbsp;the&nbsp;type&nbsp;of&nbsp;entity&nbsp;("cannibal"&nbsp;or&nbsp;"missionary").<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sprite_name:&nbsp;List&nbsp;of&nbsp;strings&nbsp;representing&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;sprites&nbsp;used&nbsp;to&nbsp;render&nbsp;the&nbsp;entity.<br>
&nbsp;&nbsp;&nbsp;&nbsp;on_boat:&nbsp;Boolean&nbsp;representing&nbsp;whether&nbsp;the&nbsp;entity&nbsp;is&nbsp;currently&nbsp;on&nbsp;the&nbsp;boat.<br>
&nbsp;&nbsp;&nbsp;&nbsp;hovered_over:&nbsp;Boolean&nbsp;representing&nbsp;whether&nbsp;the&nbsp;mouse&nbsp;cursor&nbsp;is&nbsp;hovering&nbsp;over&nbsp;the&nbsp;entity.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;which_shore:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;the&nbsp;entity&nbsp;is&nbsp;on&nbsp;("left"&nbsp;or&nbsp;"right").<br>
&nbsp;&nbsp;&nbsp;&nbsp;left_shore_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;left&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;(x,&nbsp;y).<br>
&nbsp;&nbsp;&nbsp;&nbsp;right_shore_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;right&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;(x,&nbsp;y).<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;(x,&nbsp;y),&nbsp;used&nbsp;the&nbsp;a&nbsp;cannibal&nbsp;eats&nbsp;a&nbsp;missionary.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;movement:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;movement&nbsp;vector&nbsp;of&nbsp;the&nbsp;entity&nbsp;(dx,&nbsp;dy),&nbsp;used&nbsp;to&nbsp;move&nbsp;a&nbsp;cannibal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;step:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;the&nbsp;entity&nbsp;moves&nbsp;each&nbsp;frame&nbsp;when&nbsp;moving&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;its&nbsp;assigned&nbsp;missionary.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;missionary_to_eat:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;missionary&nbsp;the&nbsp;entity&nbsp;is&nbsp;assigned&nbsp;to&nbsp;eat.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Entity-__init__"><strong>__init__</strong></a>(self, name, type_of_entity, left_shore_pos, right_shore_pos)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Entity-assign_missionary_to_eat"><strong>assign_missionary_to_eat</strong></a>(self, missionaries, missionaries_assigned)</dt><dd><span class="code">Assign&nbsp;a&nbsp;free&nbsp;missionary&nbsp;to&nbsp;eat&nbsp;to&nbsp;the&nbsp;entity.<br>
:param&nbsp;missionaries:&nbsp;A&nbsp;list&nbsp;of&nbsp;all&nbsp;missionaries&nbsp;on&nbsp;the&nbsp;same&nbsp;shore.<br>
:param&nbsp;missionaries_assigned:&nbsp;A&nbsp;list&nbsp;of&nbsp;missionaries&nbsp;that&nbsp;are&nbsp;already&nbsp;assigned&nbsp;to&nbsp;be&nbsp;eaten.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="Entity-get_hitbox"><strong>get_hitbox</strong></a>(self, boat_pos=None)</dt><dd><span class="code">Create&nbsp;and&nbsp;return&nbsp;a&nbsp;rectangle&nbsp;representing&nbsp;the&nbsp;hitbox&nbsp;of&nbsp;the&nbsp;entity.<br>
:param&nbsp;boat_pos:&nbsp;Position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y),&nbsp;used&nbsp;to&nbsp;calculate<br>
the&nbsp;hitbox&nbsp;position&nbsp;if&nbsp;the&nbsp;entity&nbsp;is&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;Pygame&nbsp;Rect&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;hitbox&nbsp;of&nbsp;the&nbsp;entity.</span></dd></dl>

<dl><dt><a name="Entity-get_index_on_boat"><strong>get_index_on_boat</strong></a>(self)</dt><dd><span class="code">Get&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.</span></dd></dl>

<dl><dt><a name="Entity-get_position"><strong>get_position</strong></a>(self, boat_pos=None)</dt><dd><span class="code">Get&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;depending&nbsp;on&nbsp;which&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;it&nbsp;is&nbsp;on<br>
or&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;on&nbsp;the&nbsp;boat.<br>
:param&nbsp;boat_pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y),&nbsp;used&nbsp;if&nbsp;the&nbsp;entity&nbsp;is&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;entity&nbsp;(x,&nbsp;y).</span></dd></dl>

<dl><dt><a name="Entity-move"><strong>move</strong></a>(self, movement)</dt><dd><span class="code">Move&nbsp;the&nbsp;entity&nbsp;by&nbsp;the&nbsp;specified&nbsp;movement&nbsp;vector.<br>
:param&nbsp;movement:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;movement&nbsp;vector&nbsp;(dx,&nbsp;dy).<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="Entity-move_to_boat"><strong>move_to_boat</strong></a>(self, index)</dt><dd><span class="code">Move&nbsp;the&nbsp;entity&nbsp;onto&nbsp;the&nbsp;boat.<br>
:param&nbsp;index:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="Entity-remove_from_boat"><strong>remove_from_boat</strong></a>(self, shore)</dt><dd><span class="code">Remove&nbsp;an&nbsp;entity&nbsp;from&nbsp;the&nbsp;boat.<br>
:param&nbsp;shore:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;the&nbsp;entity&nbsp;will&nbsp;be&nbsp;placed&nbsp;on&nbsp;("left"&nbsp;or&nbsp;"right").<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="EntityManager">class <strong>EntityManager</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Manages&nbsp;all&nbsp;game&nbsp;entities&nbsp;including&nbsp;cannibals,&nbsp;missionaries,&nbsp;and&nbsp;the&nbsp;boat.<br>
Provides&nbsp;methods&nbsp;to&nbsp;move&nbsp;entities,&nbsp;manage&nbsp;boat&nbsp;state,&nbsp;and&nbsp;handle&nbsp;entity&nbsp;interactions.<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ents:&nbsp;Dictionary&nbsp;mapping&nbsp;entity&nbsp;names&nbsp;to&nbsp;<a href="#Entity">Entity</a>&nbsp;objects&nbsp;representing&nbsp;the&nbsp;entities.<br>
&nbsp;&nbsp;&nbsp;&nbsp;boat:&nbsp;<a href="#Boat">Boat</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;boat.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ferry_moving:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;the&nbsp;ferry&nbsp;is&nbsp;moving&nbsp;to,<br>
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;None&nbsp;if&nbsp;the&nbsp;ferry&nbsp;is&nbsp;not&nbsp;moving.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="EntityManager-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="EntityManager-ferry"><strong>ferry</strong></a>(self)</dt><dd><span class="code">Check&nbsp;whether&nbsp;the&nbsp;ferry&nbsp;has&nbsp;reached&nbsp;the&nbsp;other&nbsp;side&nbsp;of&nbsp;the&nbsp;shore.<br>
:return:&nbsp;Boolean&nbsp;True&nbsp;if&nbsp;the&nbsp;ferry&nbsp;has&nbsp;reached&nbsp;the&nbsp;other&nbsp;side&nbsp;of&nbsp;the&nbsp;shore,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="EntityManager-get_all_entities"><strong>get_all_entities</strong></a>(self)</dt><dd><span class="code">Get&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;entities,&nbsp;including&nbsp;the&nbsp;boat.<br>
:return:&nbsp;A&nbsp;list&nbsp;of&nbsp;<a href="#Entity">Entity</a>&nbsp;objects&nbsp;representing&nbsp;all&nbsp;entities.</span></dd></dl>

<dl><dt><a name="EntityManager-get_entities_on_boat"><strong>get_entities_on_boat</strong></a>(self)</dt><dd><span class="code">Get&nbsp;a&nbsp;list&nbsp;of&nbsp;entity&nbsp;names&nbsp;currently&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;List&nbsp;of&nbsp;strings&nbsp;representing&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;entities&nbsp;on&nbsp;the&nbsp;boat.</span></dd></dl>

<dl><dt><a name="EntityManager-is_ferry_done"><strong>is_ferry_done</strong></a>(self)</dt><dd><span class="code">Check&nbsp;whether&nbsp;the&nbsp;ferry&nbsp;is&nbsp;done&nbsp;moving&nbsp;to&nbsp;the&nbsp;other&nbsp;side&nbsp;of&nbsp;the&nbsp;shore.<br>
:return:&nbsp;Boolean&nbsp;True&nbsp;if&nbsp;the&nbsp;ferry&nbsp;is&nbsp;done&nbsp;moving,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="EntityManager-move_boat"><strong>move_boat</strong></a>(self, side)</dt><dd><span class="code">Move&nbsp;the&nbsp;boat&nbsp;to&nbsp;the&nbsp;specified&nbsp;side&nbsp;of&nbsp;the&nbsp;shore.<br>
:param&nbsp;side:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;to&nbsp;move&nbsp;to&nbsp;("left"&nbsp;or&nbsp;"right").<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="EntityManager-move_entity_to_boat"><strong>move_entity_to_boat</strong></a>(self, entity_name)</dt><dd><span class="code">Move&nbsp;the&nbsp;specified&nbsp;entity&nbsp;onto&nbsp;the&nbsp;boat&nbsp;if&nbsp;there&nbsp;is&nbsp;space.&nbsp;Assign<br>
the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat&nbsp;to&nbsp;the&nbsp;entity&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;entity_name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;entity&nbsp;to&nbsp;move.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="EntityManager-move_to_missionary"><strong>move_to_missionary</strong></a>(self, cannibal)</dt><dd><span class="code">Move&nbsp;the&nbsp;cannibal&nbsp;to&nbsp;the&nbsp;position&nbsp;of&nbsp;its&nbsp;assigned&nbsp;missionary&nbsp;to&nbsp;eat&nbsp;by&nbsp;its&nbsp;step.<br>
:param&nbsp;cannibal:&nbsp;<a href="#Entity">Entity</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;that&nbsp;represents&nbsp;the&nbsp;cannibal&nbsp;to&nbsp;move.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="EntityManager-remove_entity_from_boat"><strong>remove_entity_from_boat</strong></a>(self, entity_name)</dt><dd><span class="code">Remove&nbsp;the&nbsp;specified&nbsp;entity&nbsp;from&nbsp;the&nbsp;boat.<br>
:param&nbsp;entity_name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;entity&nbsp;to&nbsp;remove.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="EntityManager-start_ferry"><strong>start_ferry</strong></a>(self, side)</dt><dd><span class="code">Initiate&nbsp;the&nbsp;ferry&nbsp;movement&nbsp;to&nbsp;the&nbsp;specified&nbsp;side&nbsp;of&nbsp;the&nbsp;shore.<br>
:param&nbsp;side:&nbsp;String&nbsp;representing&nbsp;the&nbsp;side&nbsp;of&nbsp;the&nbsp;shore&nbsp;to&nbsp;move&nbsp;to&nbsp;("left"&nbsp;or&nbsp;"right").<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="EntityManager-stop_ferry"><strong>stop_ferry</strong></a>(self)</dt><dd><span class="code">Stop&nbsp;the&nbsp;ferry&nbsp;movement&nbsp;and&nbsp;update&nbsp;the&nbsp;boat&nbsp;state&nbsp;accordingly.<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="EntityManager-add_entity"><strong>add_entity</strong></a>(type_of_entity, name, pos_index)</dt><dd><span class="code">Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;entity&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;type_of_entity:&nbsp;String&nbsp;representing&nbsp;the&nbsp;type&nbsp;of&nbsp;entity&nbsp;("cannibal"&nbsp;or&nbsp;"missionary").<br>
:param&nbsp;name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;entity.<br>
:param&nbsp;pos_index:&nbsp;Position&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;shore.<br>
:return:&nbsp;<a href="#Entity">Entity</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;newly&nbsp;created&nbsp;entity.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="GameState">class <strong>GameState</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Manages&nbsp;the&nbsp;logic&nbsp;and&nbsp;state&nbsp;of&nbsp;the&nbsp;gameplay&nbsp;itself.<br>
It&nbsp;handles&nbsp;rules,&nbsp;win/loss&nbsp;conditions,&nbsp;entity&nbsp;management,&nbsp;and&nbsp;state&nbsp;transitions.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;collisions&nbsp;(<a href="#CollisionManager">CollisionManager</a>):&nbsp;Helper&nbsp;for&nbsp;collision&nbsp;detection.<br>
&nbsp;&nbsp;&nbsp;&nbsp;entities&nbsp;(<a href="#EntityManager">EntityManager</a>):&nbsp;Manager&nbsp;for&nbsp;all&nbsp;game&nbsp;entities.<br>
&nbsp;&nbsp;&nbsp;&nbsp;gamestate&nbsp;(tuple):&nbsp;A&nbsp;representation&nbsp;of&nbsp;the&nbsp;current&nbsp;state&nbsp;(cannibals,&nbsp;missionaries,&nbsp;boat&nbsp;side).<br>
&nbsp;&nbsp;&nbsp;&nbsp;game_graph&nbsp;(dict):&nbsp;A&nbsp;pre-calculated&nbsp;graph&nbsp;of&nbsp;all&nbsp;valid&nbsp;game&nbsp;states&nbsp;and&nbsp;moves.<br>
&nbsp;&nbsp;&nbsp;&nbsp;moves_made&nbsp;(int):&nbsp;Counter&nbsp;for&nbsp;the&nbsp;number&nbsp;of&nbsp;moves&nbsp;made.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="GameState-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="GameState-append_gamestate"><strong>append_gamestate</strong></a>(self, move)</dt><dd><span class="code">Updates&nbsp;the&nbsp;game&nbsp;state&nbsp;based&nbsp;on&nbsp;the&nbsp;move&nbsp;made.<br>
:param&nbsp;move:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;move&nbsp;made&nbsp;(cannibals&nbsp;moved,&nbsp;missionaries&nbsp;moved).<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="GameState-check_win_lose"><strong>check_win_lose</strong></a>(self)</dt><dd><span class="code">Checks&nbsp;the&nbsp;current&nbsp;game&nbsp;state&nbsp;for&nbsp;win&nbsp;or&nbsp;lose&nbsp;conditions&nbsp;in&nbsp;the&nbsp;game&nbsp;graph.<br>
Then&nbsp;updates&nbsp;the&nbsp;game&nbsp;state&nbsp;accordingly.<br>
:return:&nbsp;string&nbsp;"win"&nbsp;if&nbsp;the&nbsp;game&nbsp;is&nbsp;won,&nbsp;"lose"&nbsp;if&nbsp;the&nbsp;game&nbsp;is&nbsp;lost,&nbsp;"pass"&nbsp;if&nbsp;the&nbsp;game&nbsp;is&nbsp;still&nbsp;ongoing.</span></dd></dl>

<dl><dt><a name="GameState-get_all_valid_states"><strong>get_all_valid_states</strong></a>(self, max_missionaries, max_cannibals)</dt><dd><span class="code">Generate&nbsp;all&nbsp;possible&nbsp;and&nbsp;valid&nbsp;game&nbsp;states&nbsp;given&nbsp;the&nbsp;maximum&nbsp;number<br>
of&nbsp;missionaries&nbsp;and&nbsp;cannibals&nbsp;on&nbsp;the&nbsp;shores.<br>
:param&nbsp;max_missionaries:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;maximum&nbsp;number&nbsp;of&nbsp;missionaries&nbsp;on&nbsp;the&nbsp;shores.<br>
:param&nbsp;max_cannibals:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;maximum&nbsp;number&nbsp;of&nbsp;cannibals&nbsp;on&nbsp;the&nbsp;shores.<br>
:return:&nbsp;List&nbsp;of&nbsp;tuples&nbsp;representing&nbsp;all&nbsp;possible&nbsp;and&nbsp;valid&nbsp;game&nbsp;states.</span></dd></dl>

<dl><dt><a name="GameState-get_ent_on_shore"><strong>get_ent_on_shore</strong></a>(self, side)</dt><dd><span class="code">Find&nbsp;all&nbsp;entities&nbsp;on&nbsp;the&nbsp;given&nbsp;shoreside.<br>
:param&nbsp;side:&nbsp;String&nbsp;representing&nbsp;the&nbsp;shoreside&nbsp;("left"&nbsp;or&nbsp;"right").<br>
:return:&nbsp;Two&nbsp;lists&nbsp;of&nbsp;entity&nbsp;names:&nbsp;cannibals&nbsp;and&nbsp;missionaries.</span></dd></dl>

<dl><dt><a name="GameState-get_game_graph"><strong>get_game_graph</strong></a>(self)</dt><dd><span class="code">Generating&nbsp;the&nbsp;game&nbsp;graph.<br>
:return:&nbsp;Nested&nbsp;dictionary&nbsp;representing&nbsp;the&nbsp;game&nbsp;graph.</span></dd></dl>

<dl><dt><a name="GameState-get_next_gamestates"><strong>get_next_gamestates</strong></a>(self, gamestate, moves)</dt><dd><span class="code">Generate&nbsp;the&nbsp;next&nbsp;possible&nbsp;game&nbsp;states&nbsp;from&nbsp;a&nbsp;given&nbsp;game&nbsp;state&nbsp;and&nbsp;a&nbsp;list&nbsp;of&nbsp;moves.<br>
:param&nbsp;gamestate:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;current&nbsp;game&nbsp;state&nbsp;(cannibals<br>
on&nbsp;the&nbsp;left,&nbsp;missionaries&nbsp;on&nbsp;the&nbsp;left,&nbsp;boat:&nbsp;0:&nbsp;left&nbsp;1:&nbsp;right).<br>
:param&nbsp;moves:&nbsp;List&nbsp;of&nbsp;possible&nbsp;moves&nbsp;(cannibals&nbsp;moved,&nbsp;missionaries&nbsp;moved).<br>
:return:&nbsp;Dictionary&nbsp;representing&nbsp;the&nbsp;next&nbsp;possible&nbsp;game&nbsp;states,&nbsp;mapping&nbsp;each&nbsp;move&nbsp;to<br>
its&nbsp;corresponding&nbsp;game&nbsp;state.</span></dd></dl>

<dl><dt><a name="GameState-identify_move"><strong>identify_move</strong></a>(self)</dt><dd><span class="code">Identifies&nbsp;the&nbsp;move&nbsp;made&nbsp;based&nbsp;on&nbsp;the&nbsp;current&nbsp;positions&nbsp;of&nbsp;the&nbsp;entities&nbsp;on&nbsp;the&nbsp;boat.<br>
:return:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;move&nbsp;made&nbsp;(cannibals&nbsp;moved,&nbsp;missionaries&nbsp;moved).</span></dd></dl>

<dl><dt><a name="GameState-lose"><strong>lose</strong></a>(self)</dt><dd><span class="code">Checks&nbsp;if&nbsp;the&nbsp;game&nbsp;is&nbsp;lost&nbsp;based&nbsp;on&nbsp;current&nbsp;positions.<br>
If&nbsp;rules&nbsp;are&nbsp;broken,&nbsp;it&nbsp;initiates&nbsp;the&nbsp;eating&nbsp;animation&nbsp;logic.<br>
&nbsp;<br>
:return:&nbsp;True&nbsp;if&nbsp;the&nbsp;game&nbsp;is&nbsp;lost&nbsp;and&nbsp;animation&nbsp;is&nbsp;ongoing&nbsp;or&nbsp;finished,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="GameState-is_valid_gamestate"><strong>is_valid_gamestate</strong></a>(gamestate)</dt><dd><span class="code">Check&nbsp;if&nbsp;a&nbsp;given&nbsp;game&nbsp;state&nbsp;is&nbsp;valid.<br>
:param&nbsp;gamestate:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;current&nbsp;game&nbsp;state&nbsp;(cannibals<br>
on&nbsp;the&nbsp;left,&nbsp;missionaries&nbsp;on&nbsp;the&nbsp;left,&nbsp;boat:&nbsp;0:&nbsp;left&nbsp;1:&nbsp;right).<br>
:return:&nbsp;Boolean&nbsp;True&nbsp;if&nbsp;the&nbsp;game&nbsp;state&nbsp;is&nbsp;valid,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="GameState-were_rules_broken"><strong>were_rules_broken</strong></a>(cannibals, missionaries)</dt><dd><span class="code">Check&nbsp;if&nbsp;the&nbsp;game&nbsp;rules&nbsp;are&nbsp;broken&nbsp;on&nbsp;a&nbsp;given&nbsp;shore.<br>
:param&nbsp;cannibals:&nbsp;List&nbsp;of&nbsp;cannibal&nbsp;names&nbsp;on&nbsp;the&nbsp;shore.<br>
:param&nbsp;missionaries:&nbsp;List&nbsp;of&nbsp;missionary&nbsp;names&nbsp;on&nbsp;the&nbsp;shore.<br>
:return:&nbsp;boolean&nbsp;True&nbsp;if&nbsp;the&nbsp;rules&nbsp;are&nbsp;broken,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="MenuState">class <strong>MenuState</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Holds&nbsp;and&nbsp;controls&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;main&nbsp;menu.<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;buttons:&nbsp;Dictionary&nbsp;mapping&nbsp;button&nbsp;names&nbsp;to&nbsp;<a href="#Button">Button</a>&nbsp;objects&nbsp;representing&nbsp;the&nbsp;buttons&nbsp;in&nbsp;the&nbsp;menu.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="MenuState-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="MenuState-set_button_color"><strong>set_button_color</strong></a>(self, button_name, is_hover)</dt><dd><span class="code">Set&nbsp;the&nbsp;button&nbsp;color&nbsp;depending&nbsp;on&nbsp;whether&nbsp;it&nbsp;is&nbsp;hovered&nbsp;over&nbsp;or&nbsp;not.<br>
:param&nbsp;button_name:&nbsp;String&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;button&nbsp;to&nbsp;set&nbsp;the&nbsp;color&nbsp;for.<br>
:param&nbsp;is_hover:&nbsp;Boolean&nbsp;representing&nbsp;whether&nbsp;the&nbsp;button&nbsp;is&nbsp;hovered&nbsp;over&nbsp;(True)&nbsp;or&nbsp;not&nbsp;(False).<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="MenuState-create_button"><strong>create_button</strong></a>(text, is_pause, multiplier)</dt><dd><span class="code">Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="#Button">Button</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;a&nbsp;menu&nbsp;button.<br>
:param&nbsp;text:&nbsp;String&nbsp;of&nbsp;text&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;button.<br>
:param&nbsp;is_pause:&nbsp;Boolean&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;button&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;pause&nbsp;menu&nbsp;("True")&nbsp;or&nbsp;not&nbsp;("False").<br>
:param&nbsp;multiplier:&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;button&nbsp;in&nbsp;the&nbsp;menu&nbsp;(0&nbsp;=&nbsp;first,&nbsp;1&nbsp;=&nbsp;second,&nbsp;etc.).<br>
:return:&nbsp;<a href="#Button">Button</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;newly&nbsp;created&nbsp;button.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Model">class <strong>Model</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">The&nbsp;main&nbsp;model&nbsp;class&nbsp;that&nbsp;aggregates&nbsp;different&nbsp;game&nbsp;states.<br>
It&nbsp;holds&nbsp;the&nbsp;state&nbsp;for&nbsp;both&nbsp;the&nbsp;active&nbsp;gameplay&nbsp;and&nbsp;the&nbsp;menu.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;game_state&nbsp;(<a href="#GameState">GameState</a>):&nbsp;The&nbsp;state&nbsp;of&nbsp;the&nbsp;active&nbsp;game&nbsp;(entities,&nbsp;boat,&nbsp;rules).<br>
&nbsp;&nbsp;&nbsp;&nbsp;menu_state&nbsp;(<a href="#MenuState">MenuState</a>):&nbsp;The&nbsp;state&nbsp;of&nbsp;the&nbsp;menu&nbsp;(buttons,&nbsp;UI).<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Model-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>