<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module settings</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">settings</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/home/kijin/Desktop/python/homework3/settings.py">/home/kijin/Desktop/python/homework3/settings.py</a></td></tr></table>
    <p><span class="code">This&nbsp;module&nbsp;contains&nbsp;all&nbsp;the&nbsp;settings&nbsp;and&nbsp;constants&nbsp;for&nbsp;the<br>
cannibals&nbsp;and&nbsp;missionaries&nbsp;game.</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-boat_entity_pos"><strong>boat_entity_pos</strong></a>(boat_pos, index)</dt></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>BACKGROUND_PATH</strong> = {'BACKGROUND1': 'images/background1.png'}<br>
<strong>BACKGROUND_SPRITE_SCALE</strong> = (1600, 900)<br>
<strong>BOAT_ASSET_PATHS</strong> = {'BOAT_1': 'images/boat/boat_pos1.png'}<br>
<strong>BOAT_LEFT_POS</strong> = (497, 444)<br>
<strong>BOAT_MOVE_LEFT</strong> = (-30, 0)<br>
<strong>BOAT_MOVE_RIGHT</strong> = (40, -30)<br>
<strong>BOAT_RIGHT_POS</strong> = (890, 414)<br>
<strong>BOAT_SPEED</strong> = 10<br>
<strong>BOAT_SPRITE_SCALE</strong> = (200, 100)<br>
<strong>BUTTON_COLOR</strong> = (58, 58, 59)<br>
<strong>BUTTON_FONT</strong> = 'Poppins-Light.ttf'<br>
<strong>BUTTON_FONT_SIZE</strong> = 30<br>
<strong>BUTTON_HEIGHT</strong> = 75<br>
<strong>BUTTON_HOVER_COLOR</strong> = (61, 61, 61)<br>
<strong>BUTTON_TEXT_COLOR</strong> = 'white'<br>
<strong>BUTTON_WIDTH</strong> = 175<br>
<strong>DIST_BETWEEN_BUTTONS</strong> = 10<br>
<strong>DIST_BETWEEN_ENTS_IN_BOAT</strong> = 0<br>
<strong>DIST_FROM_EDGE_OF_BOAT</strong> = 0<br>
<strong>ENTITY_ASSET_PATHS</strong> = {'CANNIBAL': 'images/cannibal/cannibal_standing.png', 'CANNIBAL_MOUTH': 'images/cannibal/cannibal_mouth-open.png', 'MISSIONARY': 'images/missionary/missionary_standing.png'}<br>
<strong>ENTITY_LEFT_POSITIONS</strong> = [(-16, 301), (30, 411), (148, 306), (228, 384), (290, 303), (359, 375)]<br>
<strong>ENTITY_ON_BOAT_SCALE</strong> = (130, 130)<br>
<strong>ENTITY_RIGHT_POSITIONS</strong> = [(1099, 338), (1180, 418), (1266, 338), (1324, 434), (1385, 327), (1464, 433)]<br>
<strong>ENTITY_SPRITE_SCALE</strong> = (130, 200)<br>
<strong>FONT</strong> = 'Poppins-Light.ttf'<br>
<strong>FONT_SIZE</strong> = 50<br>
<strong>FRAMERATE</strong> = 60<br>
<strong>GAME_END_DELAY</strong> = 3000<br>
<strong>GAME_END_FONT</strong> = 'Poppins-Light.ttf'<br>
<strong>GAME_END_FONT_SIZE</strong> = 100<br>
<strong>GAME_END_MOVES_MADE_POS</strong> = (800.0, 550.0)<br>
<strong>GAME_END_POS</strong> = (800.0, 450.0)<br>
<strong>GAME_LOSE</strong> = 'You lost'<br>
<strong>GAME_STARTED</strong> = False<br>
<strong>GAME_WIN</strong> = 'You won'<br>
<strong>HITBOX_SCALE</strong> = 0.7<br>
<strong>LEFT_MOVE</strong> = (-40, -100)<br>
<strong>LOST</strong> = False<br>
<strong>MENU_BUTTON_START_POS_X</strong> = 712.5<br>
<strong>MENU_BUTTON_START_POS_Y</strong> = 375.0<br>
<strong>MOVES_MADE_FONT_SIZE</strong> = 20<br>
<strong>MOVES_MADE_POS</strong> = (100, 50)<br>
<strong>PAUSE_BUTTON_START_POS_X</strong> = 712.5<br>
<strong>PAUSE_BUTTON_START_POS_Y</strong> = 375.0<br>
<strong>RIGHT_MOVE</strong> = (-50, -50)<br>
<strong>RULES</strong> = ['The task is to move all of them to right side of the river rules: ', '1. The boat can carry at most two people ', '2. If cannibals num greater than missionaries then the cannibals would eat the missionaries ', '3. The boat cannot cross the river by itself with no people on board']<br>
<strong>RULES_FONT</strong> = 'Poppins-Light.ttf'<br>
<strong>RULES_FONT_SIZE</strong> = 30<br>
<strong>RULES_START_POS</strong> = (800.0, 300.0)<br>
<strong>RULES_TEXT_HEIGHT</strong> = 10<br>
<strong>RULES_TEXT_SPACING</strong> = 20<br>
<strong>SCREEN_DIM</strong> = 100<br>
<strong>SCREEN_TITLE</strong> = 'cannibals and missionaries'<br>
<strong>SIZE</strong> = (1600, 900)<br>
<strong>TEXT_COLOR</strong> = (255, 255, 255)</td></tr></table>
</body></html>