<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module view</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">view</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/home/kijin/Desktop/python/homework3/view.py">/home/kijin/Desktop/python/homework3/view.py</a></td></tr></table>
    <p><span class="code"><a href="#View">View</a>&nbsp;component&nbsp;of&nbsp;the&nbsp;MVC&nbsp;architecture&nbsp;for&nbsp;the&nbsp;game.<br>
Handles&nbsp;all&nbsp;rendering&nbsp;and&nbsp;visual&nbsp;presentation&nbsp;using&nbsp;Pygame.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"><a href="settings.html">settings</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="view.html#GameRenderer">GameRenderer</a>
</dt><dt class="heading-text"><a href="view.html#MenuRenderer">MenuRenderer</a>
</dt><dt class="heading-text"><a href="view.html#SpriteLoader">SpriteLoader</a>
</dt><dt class="heading-text"><a href="view.html#View">View</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="GameRenderer">class <strong>GameRenderer</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Handles&nbsp;the&nbsp;rendering&nbsp;of&nbsp;gameplay&nbsp;elements,&nbsp;including&nbsp;the&nbsp;boat&nbsp;and&nbsp;characters&nbsp;(entities).<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="GameRenderer-render"><strong>render</strong></a>(self, game_state, screen, sprite_loader)</dt><dd><span class="code">Orchestrates&nbsp;the&nbsp;rendering&nbsp;of&nbsp;all&nbsp;game&nbsp;entities&nbsp;and&nbsp;the&nbsp;boat.<br>
:param&nbsp;game_state:&nbsp;GameState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;game&nbsp;data.<br>
:param&nbsp;screen:&nbsp;Pygame&nbsp;screen&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;sprite_loader:&nbsp;<a href="#SpriteLoader">SpriteLoader</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;used&nbsp;to&nbsp;load&nbsp;and&nbsp;cache&nbsp;game&nbsp;assets.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="GameRenderer-render_boat"><strong>render_boat</strong></a>(self, boat, screen, sprite_loader, game_state)</dt><dd><span class="code">Renders&nbsp;the&nbsp;boat&nbsp;and&nbsp;any&nbsp;entities&nbsp;currently&nbsp;on&nbsp;board.<br>
:param&nbsp;boat:&nbsp;Boat&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;boat&nbsp;to&nbsp;be&nbsp;rendered.<br>
:param&nbsp;screen:&nbsp;Pygame&nbsp;screen&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;sprite_loader:&nbsp;<a href="#SpriteLoader">SpriteLoader</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;used&nbsp;to&nbsp;load&nbsp;and&nbsp;cache&nbsp;game&nbsp;assets.<br>
:param&nbsp;game_state:&nbsp;GameState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;game&nbsp;data.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="GameRenderer-render_entities"><strong>render_entities</strong></a>(self, game_state, screen, sprite_loader)</dt><dd><span class="code">Renders&nbsp;all&nbsp;entities&nbsp;that&nbsp;are&nbsp;currently&nbsp;on&nbsp;the&nbsp;shores&nbsp;(not&nbsp;on&nbsp;the&nbsp;boat).<br>
:param&nbsp;game_state:&nbsp;GameState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;game&nbsp;data.<br>
:param&nbsp;screen:&nbsp;Pygame&nbsp;screen&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;sprite_loader:&nbsp;<a href="#SpriteLoader">SpriteLoader</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;used&nbsp;to&nbsp;load&nbsp;and&nbsp;cache&nbsp;game&nbsp;assets.<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="GameRenderer-render_entity"><strong>render_entity</strong></a>(
    entity,
    screen,
    sprite_loader,
    on_boat=False,
    index=None,
    boat_pos=None
)</dt><dd><span class="code">Draws&nbsp;a&nbsp;single&nbsp;entity's&nbsp;sprite&nbsp;at&nbsp;its&nbsp;current&nbsp;position.<br>
Handles&nbsp;scaling&nbsp;differences&nbsp;for&nbsp;entities&nbsp;on&nbsp;the&nbsp;boat&nbsp;vs.&nbsp;on&nbsp;shore.<br>
:param&nbsp;entity:&nbsp;Entity&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;entity&nbsp;to&nbsp;be&nbsp;rendered.<br>
:param&nbsp;screen:&nbsp;Pygame&nbsp;screen&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;sprite_loader:&nbsp;<a href="#SpriteLoader">SpriteLoader</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;used&nbsp;to&nbsp;load&nbsp;and&nbsp;cache&nbsp;game&nbsp;assets.<br>
:param&nbsp;on_boat:&nbsp;(optional)&nbsp;Boolean&nbsp;flag&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;entity&nbsp;is&nbsp;on&nbsp;the&nbsp;boat.<br>
:param&nbsp;index:&nbsp;(optional)&nbsp;Integer&nbsp;representing&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;entity&nbsp;on&nbsp;the&nbsp;boat.<br>
:param&nbsp;boat_pos:&nbsp;(optional)&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;boat&nbsp;(x,&nbsp;y).<br>
:return:</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="MenuRenderer">class <strong>MenuRenderer</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Handles&nbsp;the&nbsp;rendering&nbsp;of&nbsp;menu-related&nbsp;elements,&nbsp;such&nbsp;as&nbsp;buttons&nbsp;and&nbsp;rule&nbsp;text.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="MenuRenderer-render_menu"><strong>render_menu</strong></a>(self, menu_state, screen, font: pygame.font.Font)</dt><dd><span class="code">Renders&nbsp;the&nbsp;buttons&nbsp;for&nbsp;the&nbsp;main&nbsp;menu&nbsp;(Start,&nbsp;Rules,&nbsp;Quit).</span></dd></dl>

<dl><dt><a name="MenuRenderer-render_pause"><strong>render_pause</strong></a>(self, menu_state, screen, font: pygame.font.Font)</dt><dd><span class="code">Renders&nbsp;the&nbsp;buttons&nbsp;for&nbsp;the&nbsp;pause&nbsp;menu&nbsp;(Resume,&nbsp;Quit,&nbsp;Rules).</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="MenuRenderer-render_rules"><strong>render_rules</strong></a>(screen, pos, color, size, font, text_height, text_spacing)</dt><dd><span class="code">Renders&nbsp;the&nbsp;list&nbsp;of&nbsp;game&nbsp;rules&nbsp;on&nbsp;the&nbsp;screen.<br>
:param&nbsp;screen:&nbsp;Pygame&nbsp;screen&nbsp;<a href="builtins.html#object">object</a>.<br>
:param&nbsp;pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;(x,&nbsp;y)&nbsp;position&nbsp;for&nbsp;the&nbsp;text&nbsp;center.<br>
:param&nbsp;color:&nbsp;Color&nbsp;of&nbsp;the&nbsp;text.<br>
:param&nbsp;size:&nbsp;Size&nbsp;of&nbsp;the&nbsp;font.<br>
:param&nbsp;font:&nbsp;String&nbsp;representing&nbsp;the&nbsp;font&nbsp;file&nbsp;path.<br>
:param&nbsp;text_height:&nbsp;Height&nbsp;of&nbsp;each&nbsp;line&nbsp;of&nbsp;text.<br>
:param&nbsp;text_spacing:&nbsp;Spacing&nbsp;between&nbsp;lines&nbsp;of&nbsp;text.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="MenuRenderer-show_button"><strong>show_button</strong></a>(btn, button_font, screen)</dt><dd><span class="code">Draws&nbsp;a&nbsp;single&nbsp;button&nbsp;with&nbsp;its&nbsp;text&nbsp;onto&nbsp;the&nbsp;screen.<br>
:param&nbsp;btn:&nbsp;Button&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;button&nbsp;to&nbsp;be&nbsp;rendered.<br>
:param&nbsp;button_font:&nbsp;Pygame&nbsp;font&nbsp;<a href="builtins.html#object">object</a>&nbsp;used&nbsp;to&nbsp;render&nbsp;the&nbsp;button&nbsp;text.<br>
:param&nbsp;screen:&nbsp;Screen&nbsp;<a href="builtins.html#object">object</a>&nbsp;on&nbsp;which&nbsp;to&nbsp;render&nbsp;the&nbsp;button.<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="SpriteLoader">class <strong>SpriteLoader</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Responsible&nbsp;for&nbsp;loading&nbsp;and&nbsp;caching&nbsp;game&nbsp;assets&nbsp;(sprites)&nbsp;from&nbsp;disk.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="SpriteLoader-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="SpriteLoader-load_sprite"><strong>load_sprite</strong></a>(path, sprite_type)</dt><dd><span class="code">Loads&nbsp;an&nbsp;image&nbsp;from&nbsp;a&nbsp;file&nbsp;path,&nbsp;converts&nbsp;it&nbsp;for&nbsp;Pygame,&nbsp;and&nbsp;scales&nbsp;it&nbsp;according&nbsp;to&nbsp;its&nbsp;type.<br>
:param&nbsp;path:&nbsp;String&nbsp;of&nbsp;a&nbsp;file&nbsp;path&nbsp;to&nbsp;the&nbsp;image&nbsp;asset.<br>
:param&nbsp;sprite_type:&nbsp;String&nbsp;representing&nbsp;the&nbsp;type&nbsp;of&nbsp;sprite&nbsp;being&nbsp;loaded&nbsp;("entity",&nbsp;"boat",&nbsp;or&nbsp;"background").<br>
:return:&nbsp;Pygame&nbsp;Surface&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;loaded&nbsp;sprite.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="View">class <strong>View</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Manages&nbsp;the&nbsp;visual&nbsp;presentation&nbsp;of&nbsp;the&nbsp;game&nbsp;using&nbsp;Pygame.<br>
It&nbsp;handles&nbsp;rendering&nbsp;of&nbsp;game&nbsp;states,&nbsp;menus,&nbsp;entities,&nbsp;and&nbsp;text.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;(pygame.Surface):&nbsp;The&nbsp;main&nbsp;display&nbsp;surface.<br>
&nbsp;&nbsp;&nbsp;&nbsp;menu_renderer&nbsp;(<a href="#MenuRenderer">MenuRenderer</a>):&nbsp;Helper&nbsp;for&nbsp;rendering&nbsp;menu&nbsp;elements.<br>
&nbsp;&nbsp;&nbsp;&nbsp;game_renderer&nbsp;(<a href="#GameRenderer">GameRenderer</a>):&nbsp;Helper&nbsp;for&nbsp;rendering&nbsp;game&nbsp;entities.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sprite_loader&nbsp;(<a href="#SpriteLoader">SpriteLoader</a>):&nbsp;Manages&nbsp;loading&nbsp;and&nbsp;storage&nbsp;of&nbsp;sprites.<br>
&nbsp;&nbsp;&nbsp;&nbsp;font&nbsp;(pygame.font.Font):&nbsp;Default&nbsp;font&nbsp;for&nbsp;rendering&nbsp;text.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="View-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initializes&nbsp;the&nbsp;Pygame&nbsp;environment,&nbsp;sets&nbsp;up&nbsp;the&nbsp;display&nbsp;window,<br>
and&nbsp;instantiates&nbsp;necessary&nbsp;renderers&nbsp;and&nbsp;asset&nbsp;loaders.</span></dd></dl>

<dl><dt><a name="View-display_text"><strong>display_text</strong></a>(self, text, pos, color, size, font)</dt><dd><span class="code">Renders&nbsp;and&nbsp;blits&nbsp;text&nbsp;onto&nbsp;the&nbsp;screen&nbsp;at&nbsp;a&nbsp;specified&nbsp;position.<br>
:param&nbsp;text:&nbsp;String&nbsp;of&nbsp;text&nbsp;to&nbsp;be&nbsp;displayed.<br>
:param&nbsp;pos:&nbsp;Tuple&nbsp;representing&nbsp;the&nbsp;(x,&nbsp;y)&nbsp;position&nbsp;for&nbsp;the&nbsp;text&nbsp;center.<br>
:param&nbsp;color:&nbsp;Color&nbsp;of&nbsp;the&nbsp;text.<br>
:param&nbsp;size:&nbsp;Size&nbsp;of&nbsp;the&nbsp;font.<br>
:param&nbsp;font:&nbsp;String&nbsp;representing&nbsp;the&nbsp;font&nbsp;file&nbsp;path.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="View-render"><strong>render</strong></a>(self, game_state, menu_state, action, moves_made)</dt><dd><span class="code">Main&nbsp;rendering&nbsp;method&nbsp;called&nbsp;every&nbsp;frame.<br>
Delegates&nbsp;rendering&nbsp;to&nbsp;specific&nbsp;methods&nbsp;based&nbsp;on&nbsp;the&nbsp;current&nbsp;game&nbsp;action.<br>
:param&nbsp;game_state:&nbsp;GameState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;game&nbsp;data.<br>
:param&nbsp;menu_state:&nbsp;MenuState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;menu&nbsp;button&nbsp;data.<br>
:param&nbsp;action:&nbsp;String&nbsp;representing&nbsp;the&nbsp;current&nbsp;game&nbsp;action.<br>
:param&nbsp;moves_made:&nbsp;Integer&nbsp;counter&nbsp;for&nbsp;the&nbsp;number&nbsp;of&nbsp;moves&nbsp;made.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="View-render_background"><strong>render_background</strong></a>(self)</dt><dd><span class="code">Draws&nbsp;the&nbsp;static&nbsp;background&nbsp;image&nbsp;onto&nbsp;the&nbsp;screen.</span></dd></dl>

<dl><dt><a name="View-render_dim"><strong>render_dim</strong></a>(self)</dt><dd><span class="code">Draws&nbsp;a&nbsp;semi-transparent&nbsp;black&nbsp;overlay&nbsp;on&nbsp;the&nbsp;screen&nbsp;to&nbsp;dim&nbsp;the&nbsp;background.<br>
Used&nbsp;for&nbsp;menus&nbsp;and&nbsp;overlays.</span></dd></dl>

<dl><dt><a name="View-render_end"><strong>render_end</strong></a>(self, end: str, moves_made)</dt><dd><span class="code">Renders&nbsp;the&nbsp;game&nbsp;over&nbsp;screen&nbsp;(win&nbsp;or&nbsp;lose)&nbsp;with&nbsp;the&nbsp;final&nbsp;move&nbsp;count.<br>
:param&nbsp;end:&nbsp;String&nbsp;representing&nbsp;the&nbsp;game&nbsp;end&nbsp;condition&nbsp;("win"&nbsp;or&nbsp;"lose").<br>
:param&nbsp;moves_made:&nbsp;Integer&nbsp;counter&nbsp;for&nbsp;the&nbsp;number&nbsp;of&nbsp;moves&nbsp;made.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="View-render_game_actions"><strong>render_game_actions</strong></a>(self, game_state, menu_state, action, moves_made)</dt><dd><span class="code">Renders&nbsp;the&nbsp;active&nbsp;game&nbsp;state,&nbsp;including&nbsp;entities&nbsp;and&nbsp;UI&nbsp;elements.<br>
Handles&nbsp;rendering&nbsp;for&nbsp;'listen',&nbsp;'ferry',&nbsp;'pause',&nbsp;'win',&nbsp;and&nbsp;'lose'&nbsp;actions.<br>
:param&nbsp;game_state:&nbsp;GameState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;game&nbsp;data.<br>
:param&nbsp;menu_state:&nbsp;MenuState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;menu&nbsp;button&nbsp;data.<br>
:param&nbsp;action:&nbsp;String&nbsp;representing&nbsp;the&nbsp;current&nbsp;game&nbsp;action.<br>
:param&nbsp;moves_made:&nbsp;Integer&nbsp;counter&nbsp;for&nbsp;the&nbsp;number&nbsp;of&nbsp;moves&nbsp;made.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="View-render_menu"><strong>render_menu</strong></a>(self, menu_state)</dt><dd><span class="code">Renders&nbsp;the&nbsp;main&nbsp;menu&nbsp;screen&nbsp;with&nbsp;a&nbsp;dimmed&nbsp;background.<br>
:param&nbsp;menu_state:&nbsp;MenuState&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;menu&nbsp;button&nbsp;data.<br>
:return:&nbsp;None</span></dd></dl>

<dl><dt><a name="View-render_rules"><strong>render_rules</strong></a>(self)</dt><dd><span class="code">Renders&nbsp;the&nbsp;rules&nbsp;screen&nbsp;overlay.</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="View-flip"><strong>flip</strong></a>()</dt><dd><span class="code">Flip&nbsp;the&nbsp;display&nbsp;with&nbsp;the&nbsp;pygame&nbsp;display&nbsp;flip&nbsp;method.<br>
:return:&nbsp;None</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>